<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="social_media:search_twitter" compatibility="9.6.000" expanded="true" height="82" name="Search Twitter" width="90" x="45" y="136">
        <parameter key="connection_source" value="repository"/>
        <parameter key="connection_entry" value="//Local Repository/Connections/analisis"/>
        <parameter key="query" value="belajar daring"/>
        <parameter key="result_type" value="recent or popular"/>
        <parameter key="limit" value="300"/>
        <parameter key="filter_by_geo_location" value="false"/>
        <parameter key="radius_unit" value="miles"/>
      </operator>
      <operator activated="true" class="MeaningCloud:sentiment_operator_key" compatibility="2.1.000" expanded="true" height="82" name="Sentiment Analysis " width="90" x="246" y="136">
        <parameter key="Attribute" value="Text"/>
        <parameter key="Text language" value="en"/>
        <parameter key="Sentiment model" value="general_en"/>
        <parameter key="User dictionaries" value=""/>
        <parameter key="Unknown words" value="false"/>
        <parameter key="Relaxed typography" value="false"/>
      </operator>
      <connect from_op="Search Twitter" from_port="output" to_op="Sentiment Analysis " to_port="input"/>
      <connect from_op="Sentiment Analysis " from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
