<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="MeaningCloud:sentiment_operator_key" compatibility="2.1.000" expanded="true" height="82" name="Sentiment Analysis " width="90" x="112" y="187">
        <parameter key="Attribute" value=""/>
        <parameter key="Text language" value="en"/>
        <parameter key="Sentiment model" value=""/>
        <parameter key="User dictionaries" value=""/>
        <parameter key="Unknown words" value="true"/>
        <parameter key="Relaxed typography" value="true"/>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
